<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="assets/css/null.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Раздел</a></li>
                <li><a href="#"></a>Раздел</li>
                <li><a href="#"></a>Раздел</li>
                <li><a href="#"></a>Раздел</li>
                <li><a href="#"></a>Раздел</li>
            </ul>
        </nav>
    </header>
    <main>
    <div class="wapper">
        <div id="sidebar1" class="aside">
            <h2>Привет, это моя первая работа</h2>
            <p>Можете написать свои по этому поводу, это будет небольшой блок сайта как ваши личный комментарий к работе</p>
        </div>
        <div id="sidebar2">

        </div>
        <div id="article">
            <div class="slider-container">
                <img src="assets/img/1.jpg" alt="">
                <img src="assets/img/1.jpg" alt="">
            </div>
            <button class="prev-button" aria-label="Посмотреть предыдущий слайд">&lt;</button>
            <button class="next-button" aria-label="Посмотреть предыдущий слайд">&gt;</button>
        </div>
     </div>
    </main>
    <footer>
        <p>Твои контакты</p>
        <p>Школа креативных индустрий</p>
        Кристина-2024
    </footer>
    <script src="assets/js/index.js">
        
    </script>
</body>
</html>